<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameEngine.GameObjects.GameMovingObject" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAADAAAAAAAAAAAAAIABAAAIAAAAIBAAAAAAAAA=</HashCode>
      <FileName>GameObjects\GameMovingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.GameObjects.GameObject" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACJAAAAAQAAAAAAEUAAyQAABAAABICAAQAAAA=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.GameObjects.GamePoint" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>GameObjects\GamePoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.GameObjects.RoundGameObject" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQABACAAAAAAAAAAAAAAACAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>GameObjects\RoundGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.GameServices.Constants" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="GameEngine.GameServices.Constants.GameState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameServices\Constants.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameServices\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.GameServices.GameEvents" Collapsed="true">
    <Position X="6" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAACAAAAAAAABEAAAEAMAAACAAAAAAABAAAA=</HashCode>
      <FileName>GameServices\GameEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.GameServices.Manager" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggAAAACAAAgAAgAAAAAQACAAAAAAAAAAAAQgEIAA=</HashCode>
      <FileName>GameServices\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.GameServices.MusicPlayer" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAQAACEAAoAIAAACAAAA=</HashCode>
      <FileName>GameServices\MusicPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.GameServices.Scene">
    <Position X="11.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAEAAAAAAAAAQAAATABAAAAAAAACAAIAEAI=</HashCode>
      <FileName>GameServices\Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.GameServices.SoundPlayer" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAoAIAAACAAAA=</HashCode>
      <FileName>GameServices\SoundPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>