<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DatabaseProject.Models.GameUser">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAIAAAAAAAwAAADAAAAAAQAAAAIAAEA=</HashCode>
      <FileName>Models\GameUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseProject.Server">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAgCBAAAQAwAAQCAAAAAIAAAAACAEAABAAAAAAA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>